# playframework-elasticsearch

./: .classpath  .gitignore  .project  README.textile  README.txt  build.xml
app/: Bootstrap.java
app/controllers/: ElasticSearchAdmin.java  ElasticSearchController.java  ElasticSearchExample.java
app/controllers/elasticsearch/: ElasticSearchAdmin.java  ElasticSearchController.java  ElasticSearchExample.java
app/models/: ElasticSearchSampleModel.java  SampleModel.java
app/models/elasticsearch/: ElasticSearchSampleModel.java
app/play/modules/elasticsearch/: ElasticSearch.java  ElasticSearchPlugin.java
app/play/modules/elasticsearch/adapter/: ElasticSearchAdapter.java
app/play/modules/elasticsearch/annotations/: ElasticSearchField.java  ElasticSearchIgnore.java  ElasticSearchable.java
app/play/modules/elasticsearch/transformer/: Transformer.java
app/views/ELASTIC_SEARCH/: index.html  layout.html  search.html  show.html
app/views/elasticSearchAdmin/: index.html
app/views/elasticsearch/ElasticSearchAdmin/: index.html
app/views/tags/elasticSearch/: form.html  pagination.html  search.html  table.html  types.tag
conf/: akka-reference.conf  application.conf  application.conf.debug  dependencies.yml  messages  routes
data/elasticsearch/nodes/0/_state/: metadata-63  shards-63
data/elasticsearch/nodes/1/_state/: metadata-4  shards-4
documentation/manual/: home.textile
eclipse/: Connect JPDA to elasticsearch.launch  Test elasticsearch.launch  elasticsearch.launch
eclipse/classes/views/RabbitMQStats/: fireSampleQueue.html  index.html  layout.html  queueStatsDetails.html  stream.html
logs/: system.out
modules/: crud
modules/rabbitmq-0.0.8/: README.textile  build.xml  commands.py  manifest
modules/rabbitmq-0.0.8/app/controllers/: RabbitMQStats.java  RabbitMQWebSocket.java
modules/rabbitmq-0.0.8/app/views/RabbitMQStats/: queueStats.html
modules/rabbitmq-0.0.8/conf/: application.conf.bkp  dependencies.yml  messages  routes
modules/rabbitmq-0.0.8/modules/: resteasy-1.3.1
modules/rabbitmq-0.0.8/samples-and-tests/rabbitmq-demo/conf/: application.conf  routes
modules/rabbitmq-0.0.8/src/: play.plugins
modules/rabbitmq-0.0.8/test/: FilesTest.java
modules/resteasy-1.3.1/: README  build.xml  manifest
modules/resteasy-1.3.1/app/controllers/: RESTEasyController.java
modules/resteasy-1.3.1/conf/: messages  routes
modules/resteasy-1.3.1/debian/: changelog  control  rules
modules/resteasy-1.3.1/documentation/manual/: home.textile
modules/resteasy-1.3.1/src/: play.plugins
modules/resteasy-1.3.1/src/play/modules/resteasy/: HttpServletResponseHeaders.java  RESTEasyPlugin.java  RESTEasyRequestWrapper.java  RESTEasyResponseWrapper.java  ServletUtil.java
public/elasticsearch/stylesheets/: elasticsearch.css
samples-and-tests/elasticsearch-simple/app/controllers/: Application.java
samples-and-tests/elasticsearch-simple/app/controllers/elasticsearch/: ElasticSearchSampleModels.java
samples-and-tests/elasticsearch-simple/app/models/elasticsearch/: ElasticSearchSampleModel.java
samples-and-tests/elasticsearch-simple/conf/: application.conf  dependencies.yml
samples-and-tests/unit-tests/app/models/: Product.java
samples-and-tests/unit-tests/conf/: application.conf  dependencies.yml
samples-and-tests/unit-tests/test/: analysis-data.yml
samples-and-tests/unit-tests/test/analysis/: ElasticSearchAnalysisTest.java
samples-and-tests/yabe/: .classpath  .project
samples-and-tests/yabe/app/controllers/: Admin.java
samples-and-tests/yabe/app/models/: Post.java
samples-and-tests/yabe/app/views/: main.html
samples-and-tests/yabe/conf/: application.conf
samples-and-tests/yabe/eclipse/: Connect JPDA to Yet Another Blog Engine.launch  Test Yet Another Blog Engine.launch  Yet Another Blog Engine.launch
samples-and-tests/yabe/tmp/bytecode/DEV/: Bootstrap  DocViewerPlugin  _app_views_Admin_form.html  _app_views_Admin_index.html  _app_views_Application_index.html  _app_views_CRUD_layout.html  _app_views_Comments_list.html  _app_views_admin.html  _app_views_errors_404.html  _app_views_errors_500.html  _app_views_main.html  _app_views_tags_display.html  _module_crud__app_views_CRUD_blank.html  _module_crud__app_views_CRUD_list.html  _module_crud__app_views_tags_crud_checkField.html  _module_crud__app_views_tags_crud_custom.html  _module_crud__app_views_tags_crud_dateField.html  _module_crud__app_views_tags_crud_form.html  _module_crud__app_views_tags_crud_longtextField.html  _module_crud__app_views_tags_crud_pagination.html  _module_crud__app_views_tags_crud_relationField.html  _module_crud__app_views_tags_crud_search.html  _module_crud__app_views_tags_crud_table.html  _module_crud__app_views_tags_crud_textField.html  _module_crud__app_views_tags_crud_types.tag  _module_crud__conf_routes  _module_elasticsearch__app_views_ElasticSearchAdmin_index.html  _module_secure__app_views_tags_secure_check.tag  _play__framework_templates_tags_404.html  _play__framework_templates_tags_500.html  _play__framework_templates_tags_field.tag  _play__framework_templates_tags_script.tag  _play__framework_templates_tags_stylesheet.tag  controllers.Admin  controllers.Application  controllers.CRUD  controllers.CRUD$Exclude  controllers.CRUD$For  controllers.CRUD$Hidden  controllers.CRUD$ObjectType  (+17 more)
src/play/modules/elasticsearch/: ElasticSearch.java  ElasticSearchAdapter.java  ElasticSearchDeliveryMode.java  ElasticSearchEnhancer.java  ElasticSearchEntity.java  ElasticSearchIndexAction.java  ElasticSearchIndexEvent.java  ElasticSearchIndexer.java  ElasticSearchModel.java  ElasticSearchPlugin.java  IndexEventHandler.java  LocalIndexEventHandler.java  Query.java  ReflectionUtil.java  ReindexDatabaseJob.java  SynchronousIndexEventHandler.java
test/: AttachmentTest.java
test/mapping/: CollectionMappingTest.java  ElasticSearchIgnoreTest.java  ElasticSearchableTest.java  EmbeddedMappingTest.java  FieldPropertiesTest.java  FileAttachmentMappingTest.java  MappingTest.java  MultiFieldTest.java  SimpleMappingTest.java  TtlTest.java
test/models/: SampleModelTest.java
(+157 files in other folders)
