<!DOCTYPE html>

<html>
	<head>
		<title>Mashup.fm - Elastic Search Admin</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="lib/es/es.css">
		<link rel="stylesheet" href="lib/jsacx/src/jsacx-widgets.css">
		<script src="lib/jsacx/src/jquery.js"></script>
		<script src="lib/jsacx/src/jsacx.js"></script>
		<script src="lib/lang/en_strings.js"></script>
		<script src="lib/jsacx/src/jsacx-widgets.js"></script>
		<script src="lib/jsacx/src/jsacx-data.js"></script>
		<script src="lib/es/core.js"></script>
		<script src="lib/es/widgets.js"></script>
		<script src="lib/graphael/g.raphael.standalone.js"></script>
		<script src="lib/dateRangeParser/date-range-parser.js"></script>
		<script>
			$(function() {
				var args = location.search.substring(1).split("&").reduce(function(r, p) {
					r[decodeURIComponent(p.split("=")[0])] = decodeURIComponent(p.split("=")[1]); return r;
				}, {});
				new es.ElasticSearchHead("body", { id: "es", base_uri: args["base_uri"] });
			});
		</script>
	</head>
	<body></body>
</html>
 
