# This is the main configuration file for the application.
# ~~~~~
application.name=elasticsearch

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=s1kwayg211q9v4387pvarbmyqnht7hrl54d34lsz0yh9btb117br293a25trz31o

# Elastic Search
#elasticsearch.client=localhost:9003

# Testing. Set up a custom configuration for test mode
# ~~~~~
db=mem

application.log=DEBUG
application.log.path=/log4j.xml
application.log.system.out=on

play.jobs.pool=50


elasticsearch.delivery=rabbitmq
elasticsearch.rabbitmq.queue=elasticsearch