<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}">
    <head>
        <title>#{get 'title' /}</title>		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/elasticsearch/stylesheets/elasticsearch.css'}" />
    </head>
	<body id="elasticsearch">
		
		<div id="elasticsearchHeader">
			<h1><a href="@{index()}">&{'elasticsearch.title'}</a></h1>
		</div>
		
		#{if request.actionMethod != 'index'}
			<div id="elasticsearchBreadcrumb">
				#{elasticsearch.navigation /}
			</div>
		#{/if}

		#{if flash.success}
			<div class="elasticsearchFlash flashSuccess">
				${flash.success}
			</div>
		#{/if}
		#{if flash.error || error}
			<div class="elasticsearchFlash flashError">
				${error ?: flash.error}
			</div>
		#{/if}
		
		<div id="elasticsearchContent">
			#{doLayout /}
		</div>
		
		<div id="elasticsearchFooter">
			Generated by the Play! <a href="http://mashup.fm" alt="Play! Framework Elastic Search Module">Elastic Search Module</a> by <a href="http://geeks.aretotally.in">Felipe Oliveira</a>.
		</div>
		
	</body>
</html>
